<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OurSite.master.cs" Inherits="WebAppPractiseProject3.OurSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="OurStyle.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style6 {
            width: 168px;
        }
        .auto-style7 {
            width: 211px;
        }
        .auto-style8 {
            width: 209px;
        }
        .auto-style9 {
            width: 200px;
        }
        .auto-style10 {
            width: 173px;
        }
    </style>
</head>
<body>
     <form id="form1" runat="server">
        <div class="topPanel">
            <table class="auto-style1">
                <tr>
                    <td colspan="6"><h1>School Management System</h1></td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/StudentDispaly.aspx">Students Display</asp:HyperLink>
                    </td>
                    <td class="auto-style8">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/StudentRegister.aspx">Students Register</asp:HyperLink>
                    </td>
                    <td class="auto-style9">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/SubjectDisplay.aspx">Subjects Display</asp:HyperLink>
                    </td>
                    <td class="auto-style10">
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/SubjectRegister.aspx">Subjects Register</asp:HyperLink>
                    </td>
                    <td class="auto-style6">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ClassesRegister.aspx">Classes Register</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/ClassesDisplay.aspx">Classes Display</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mainPanel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
